/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #003366;
  color: white;
  padding: 15px;
  text-align: center;
}

header .logo {
  width: 60px;
  vertical-align: middle;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

.hero img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

footer {
  background-color: #f2f2f2;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

form input, form textarea {
  width: 100%;
  max-width: 400px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #003366;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0055aa;
}