<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About – ABC School</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="School Logo" class="logo">
    <h1>ABC School</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="programs.html">Programs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>About Us</h2>
    <p>ABC School was established in 1990 to provide quality education for the local community...</p>
    <h3>Vision</h3>
    <p>To develop well-rounded and responsible students prepared for life’s challenges.</p>
    <h3>Mission</h3>
    <p>To nurture students academically and socially, while promoting values and leadership.</p>
  </main>

  <footer>
    <p>&copy; 2025 ABC School. All rights reserved.</p>
  </footer>
</body>
</html>