<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact – ABC School</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="School Logo" class="logo">
    <h1>ABC School</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="programs.html">Programs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>ABC School, Main Street, YourCity</p>
    <p>Email: info@abcschool.edu</p>
    <p>Phone: (123) 456-7890</p>

    <form action="https://formspree.io/f/example" method="POST">
      <label for="name">Your Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Your Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 ABC School. All rights reserved.</p>
  </footer>
</body>
</html>