<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC School</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="School Logo" class="logo">
    <h1>ABC School</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="programs.html">Programs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to ABC School</h2>
      <p>Providing quality education for every child.</p>
      <img src="images/school.jpg" alt="Our School Building">
    </section>

    <section class="news">
      <h3>Latest News & Announcements</h3>
      <ul>
        <li>Enrollment for SY 2025–2026 is now open!</li>
        <li>New science lab inaugurated last month.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ABC School. All rights reserved.</p>
  </footer>
</body>
</html>