<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programs – ABC School</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="School Logo" class="logo">
    <h1>ABC School</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="programs.html">Programs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Academic Programs</h2>
    <ul>
      <li>Kindergarten</li>
      <li>Elementary (Grades 1–6)</li>
      <li>Junior High School (Grades 7–10)</li>
      <li>Senior High School (Grades 11–12)</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 ABC School. All rights reserved.</p>
  </footer>
</body>
</html>